DB_USER=postgres
DB_PASSWORD=Ldllly20200709!
TWILIO_ACCOUNT_SID=ACf61c1447ee1403c8bfa0459b26de1333
TWILIO_AUTH_TOKEN=ccbb7aacaf0d931e7a67f9bd2b32dd15
TWILIO_NUMBER=+14155238886
OPENAI_API_KEY=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
TO_NUMBER=+8613075581109